
// MainPageTest.java в пакете tests
package tests;

import org.junit.Test;
import pages.MainPage;
import static org.junit.Assert.assertEquals;

public class MainPageTest extends TestsSetUp {
    private MainPage mainPage;

    @Test// Задание 1 ... Выпадающий список в разделе «Вопросы о важном». Тебе нужно проверить: когда нажимаешь на стрелочку, открывается соответствующий текст.
    public void testClickAllQuestionButtons() {


        // Ожидаемые тексты для каждого вопроса
        String[] expectedTexts = {
                "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
                "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
                "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
                "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
                "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
                "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
                "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
                "Да, обязательно. Всем самокатов! И Москве, и Московской области."
        };

        mainPage = new MainPage(driver);
        for (int i = 0; i < 8; i++) {
            mainPage.clickQuestionButton(i); // Нажимаем на кнопку
            String actualText = mainPage.getAnswerText(i); // Получаем текст ответа
            assertEquals("Текст для вопроса " + (i + 1) + " не совпадает", expectedTexts[i], actualText);
        }
    }
}
